{
  "name": "with-attachments",
  "description": "Resend with attachments",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint --fix --ext .ts ./src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "latest"
  },
  "devDependencies": {
    "@types/node": "18.17.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  }
}
