{
  "name": "with-domains",
  "description": "Resend with Domains",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint --fix --ext .ts ./src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "latest"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.1",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  }
}
