{
  "name": "sveltekit-resend-examples-javascript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "resend": "^4.1.2",
    "svix": "^1.60.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.15.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.16.6",
    "vite": "^6.0.7"
  },
  "type": "module"
}
